# openvidu-tutorials-tests-playwright

./: .gitignore  README.md  action.yml  package-lock.json  package.json
.github/workflows/: DeployOpenVidu.yml  RunServerApplication.yml  docker-image.yml  hello-world-tutorial.yml  main.yml  openvidu-angular-tutorial.yml  openvidu-classroom-tutorial.yml  openvidu-getaroom-tutorial.yml  openvidu-hello-world-tutorial.yml  openvidu-iframe-tutorial.yml  openvidu-js-screen-share-tutorial.yml  openvidu-js-tutorial.yml  openvidu-react-tutorial.yml  openvidu-recording-java-tutorial.yml  openvidu-recording-node-tutorial.yml  openvidu-vue-tutorial.yml  playwright.yml  test
Tests/DemoMavenProject/: pom.xml
Tests/DemoMavenProject/src/main/java/ToolsQA/: App.java
Tests/DemoMavenProject/src/test/java/ToolsQA/: HelloWordTest.java  OpenViduTest.java  openvisu-angular-tests.java
Tests/OpenviduTests/: TestNG.xml  pom.xml
Tests/OpenviduTests/src/main/java/ToolsQA/: App.java
Tests/OpenviduTests/src/test/java/: CurrentTestMethod.java  ExtentTestNGITestListener.java  HelloWordTest.java  Module.java  OpenViduHelloWordTest.java  OpenViduHelloWorldTest.java  openViduAngularTest.java  openViduJsTest.java  openViduReactTest.java  openViduVueTest.java
Tests/OpenviduTests/src/test/java/Listener/: TestListener.java
Tests/OpenviduTests/src/test/java/Reporter/: ExtentManager.java  ExtentTestManager.java
Tests/OpenviduTests/src/test/java/ToolsQA/: HelloWordTest.java  openViduAngularTest.java  openViduJsTest.java  openViduReactTest.java  openViduVueTest.java
Tests/OpenviduTests/test-input/: Parameters.xlsx
Tests/OpenviduTests/test-output/: Extent.html  Index.html  OpenViduAngularTestReport.html  OpenViduHelloWordTestTestReport.html  OpenViduJsTestTestReport.html  OpenViduReactTestTestReport.html  OpenViduVueTestTestReport.html
Tests/TutorialTests/: openvidu-angular-web-tutorial.spec.js  openvidu-getaroom-test.spec.js  openvidu-hello-world-test.spec.js  openvidu-iframe-tutorial.spec.js  openvidu-js-screen-share-tutorial.spec.js  openvidu-js-web-tutorial.spec.js  openvidu-react-web-tutorial.spec.js  openvidu-recording-java-tutorial.spec.js  openvidu-recording-node-tutorial.spec.js  openvidu-vue-tutorial.spec.js
Tests/test-output/: Extent.html
openvidu-angular/: package-lock.json
openvidu-react/: package-lock.json  package.json
openvidu-react-native/android/: .project
openvidu-react-native/android/app/: .project
openvidu-selenium-library/demo/: pom.xml
openvidu-selenium-library/demo/src/main/java/: BasicFunctions.java
openvidu-vue/: package-lock.json
playwright-report/: index.html
results/logs/: readme.md
results/screenshots/: readme.md
tests/: hello-world-openvidu.spec.js  jest.config.js  openvidu-angular-web-tutorial.spec.js  openvidu-classroom-test.spec.js  openvidu-getaroom-test.spec.js  openvidu-hello-world-test.spec.js  openvidu-iframe-tutorial.spec.js  openvidu-js-screen-share-tutorial.spec.js  openvidu-js-tutorial-test.spec.js  openvidu-js-web-tutorial.spec.js  openvidu-react-web-tutorial.spec.js  openvidu-recording-java-tutorial.spec.js  openvidu-recording-node-tutorial.spec.js  openvidu-vue-tutorial.spec.js
